# sampleProject

./: pom.xml
src/main/java/: PersonalDetails.java
src/test/java/: PersonalDetailsTest.java
